body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.home-outdoor-wrapper {
  display: flex;
  width: 100%;
  /* background-color: #fff; */
  border: 1px solid #ddd;
  margin-bottom: 30px;
  
}

.left-panel {
   width: 220px; 
    background: url("../images/Background1.jpg") no-repeat center center  ;

  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.left-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 7%;
}

.text-block {
  padding-left: 10px;
}

.text-block h3 {
  font-size: 16px;
  margin: 0 0 10px;
  color: #333;
}

.text-block button {
  padding: 6px 12px;
  background-color: white;
  border: none;
  font-size: 14px;
  cursor: pointer;
  border-radius: 2px;
  box-shadow: 0 0 0 1px #ccc;
}

.image-block img {
  background: url("../images/Background1.jpg") no-repeat center center  ;
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-right: 10px;
}

.grid-panel {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
  background-color: #eee;
  flex-grow: 1;
  
}

.grid-item {
  background-color: white;
  text-align: center;
  padding: 10px 0;
}

.grid-item img {
  height: 60px;
  object-fit: contain;
  margin-bottom: 8px;
}

.grid-item p {
  font-size: 13px;
  margin: 5px 0;
  color: #333;
}

.grid-item span {
  font-size: 12px;
  color: gray;
}
